# indicators_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/josecaldera/indicators/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/josecaldera/indicators/: IndicatorsApplication.kt  MainActivity.kt
app/src/main/java/dev/josecaldera/indicators/args/: IndicatorArg.kt
app/src/main/java/dev/josecaldera/indicators/core/: Error.kt  Result.kt
app/src/main/java/dev/josecaldera/indicators/details/: IndicatorDetailsFragment.kt  IndicatorDetailsViewModel.kt
app/src/main/java/dev/josecaldera/indicators/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/dev/josecaldera/indicators/landing/: LandingFragment.kt  LandingViewModel.kt
app/src/main/java/dev/josecaldera/indicators/login/data/: LocalAuthRepository.kt
app/src/main/java/dev/josecaldera/indicators/login/data/api/: AuthApi.kt  UserEntity.kt  UserStorage.kt
app/src/main/java/dev/josecaldera/indicators/login/data/session/: SessionStorage.kt
app/src/main/java/dev/josecaldera/indicators/login/domain/: AuthRepository.kt
app/src/main/java/dev/josecaldera/indicators/login/domain/model/: AuthError.kt  User.kt
app/src/main/java/dev/josecaldera/indicators/login/ui/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/dev/josecaldera/indicators/main/data/: IndicatorsRepositoryImpl.kt
app/src/main/java/dev/josecaldera/indicators/main/data/api/: DataMapper.kt  IndicatorsApi.kt  IndicatorsJsonAdapter.kt  IndicatorsResponse.kt
app/src/main/java/dev/josecaldera/indicators/main/domain/: Indicator.kt  IndicatorsRepository.kt
app/src/main/java/dev/josecaldera/indicators/main/domain/model/: Indicator.kt  IndicatorsError.kt
app/src/main/java/dev/josecaldera/indicators/main/ui/: IndicatorsFragment.kt  IndicatorsViewModel.kt
app/src/main/java/dev/josecaldera/indicators/main/ui/adapter/: IndicatorsAdapter.kt
app/src/main/java/dev/josecaldera/indicators/main/ui/holder/: IndicatorViewHolder.kt  LogoutViewHolder.kt
app/src/main/java/dev/josecaldera/indicators/storage/: SecureStorage.kt  Storage.kt
app/src/main/java/dev/josecaldera/indicators/toolbar/: ToolbarViewModel.kt
app/src/main/java/dev/josecaldera/indicators/ui/: IndicatorsFragment.kt  IndicatorsViewModel.kt
app/src/main/java/dev/josecaldera/indicators/utils/: ViewUtils.kt
app/src/main/res/drawable/: ic_stocks.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_indicator_details.xml  fragment_indicators.xml  fragment_landing.xml  fragment_login.xml  layout_item_indicator.xml  layout_item_logout_button.xml
app/src/main/res/menu/: menu_indicators.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/josecaldera/indicators/: ExampleUnitTest.kt
app/src/test/java/dev/josecaldera/indicators/details/: IndicatorDetailsViewModelTest.kt
app/src/test/java/dev/josecaldera/indicators/landing/: LandingViewModelTest.kt
app/src/test/java/dev/josecaldera/indicators/login/: LoginViewModelTest.kt
app/src/test/java/dev/josecaldera/indicators/login/data/: LocalAuthRepositoryTest.kt
app/src/test/java/dev/josecaldera/indicators/login/data/api/: SecureUserStorageTest.kt
app/src/test/java/dev/josecaldera/indicators/login/data/session/: LocalSessionStorageTest.kt
app/src/test/java/dev/josecaldera/indicators/main/data/: IndicatorsRepositoryImplTest.kt
app/src/test/java/dev/josecaldera/indicators/main/ui/: IndicatorsViewModelTest.kt
app/src/test/java/dev/josecaldera/indicators/storage/: FakeStorageFactory.kt
app/src/test/java/dev/josecaldera/indicators/toolbar/: ToolbarViewModelTest.kt
app/src/test/java/dev/josecaldera/indicators/utils/: CoroutineTestRule.kt  FakeSessionStorage.kt
gradle/wrapper/: gradle-wrapper.properties
