// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    ext.android_gradle_version = '4.1.2'
    ext.java_version = "1.8"

    // androidx
    ext.appcompat_version = "1.2.0"
    ext.core_ktx_version = "1.3.2"
    ext.fragment_ktx_version = "1.3.0"
    ext.lifecycle_ktx_version = "2.3.0"
    ext.constraint_version = "2.0.4"
    ext.recyclerview_version = "1.1.0"
    ext.navigation_version = "2.3.3"
    ext.swiperefreshlayout_version = "1.1.0"
    ext.material_version = "1.3.0"
    ext.test_arch_core_version = "2.1.0"
    ext.test_ext_junit_version = "1.1.2"
    ext.test_espresso_core_version = "3.3.0"

    // crpyto
    ext.crypto_version = "1.1.0-alpha03"

    // network
    ext.retrofit_version = "2.9.0"
    ext.okhttp_version = "4.9.0"
    ext.moshi_version = "1.11.0"

    // DI
    ext.koin_version = '2.2.2'

    // coroutines
    ext.coroutines_version = "1.4.2"

    // testing
    ext.mockk_version = "1.10.6"
    ext.junit_version = "4.13.2"

    // code verification
    ext.ktlint_gradle_version = "9.4.0"


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}