<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/destination_landing">

    <fragment
        android:id="@+id/destination_landing"
        android:name="dev.josecaldera.indicators.landing.LandingFragment"
        android:label="Landing"
        tools:layout="@layout/fragment_landing">

        <action
            android:id="@+id/action_landing_to_indicators"
            app:destination="@id/destination_indicators"
            app:popUpTo="@id/destination_landing"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_landing_to_login"
            app:destination="@id/destination_login"
            app:popUpTo="@id/destination_landing"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/destination_indicators"
        android:name="dev.josecaldera.indicators.main.ui.IndicatorsFragment"
        android:label="@string/title_indicators"
        tools:layout="@layout/fragment_indicators">

        <action
            android:id="@+id/action_indicators_to_indicator_details"
            app:destination="@id/destination_indicator_details" />

        <action
            android:id="@+id/action_indicators_to_login"
            app:destination="@id/destination_login"
            app:popUpTo="@id/destination_indicators"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/destination_login"
        android:name="dev.josecaldera.indicators.login.ui.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_indicators"
            app:destination="@id/destination_indicators"
            app:popUpTo="@id/destination_login"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/destination_indicator_details"
        android:name="dev.josecaldera.indicators.details.IndicatorDetailsFragment"
        android:label="@string/title_indicator_details"
        tools:layout="@layout/fragment_indicator_details">

        <argument
            android:name="indicator"
            app:argType="dev.josecaldera.indicators.args.IndicatorArg"
            app:nullable="false" />
    </fragment>
</navigation>